<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/img/favicon.png" rel="icon" />
    <title>BharatPOS - Payment Success</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .content {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100dvh;
            margin-inline: 20px;
        }

        .success-animation {
            width: 200px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #28a745;
        }

        .lead {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .step {
            font-size: 1.1rem;
            margin-block: 5px;
            text-align: left;
            align-self: flex-start;
            /* margin-inline: 20px; */
        }

        .step-num {
            font-weight: bold;
            color: #28a745;
        }

        .redirect-url-group {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .redirect-urls {
            margin-block: 15px;
        }

        .redirect-urls img {
            width: 150px;
            margin: 0 10px;
            transition: transform 0.3s ease-in-out;
        }

        .redirect-urls-windows img {
            width: 120px;
        }

        .redirect-urls img:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .lead {
                font-size: 1rem;
            }

            .step {
                font-size: 1rem;
            }

            .success-animation {
                width: 150px;
            }

            .redirect-urls img {
                width: 120px;
            }

            .redirect-urls-windows img {
                width: 90px;
            }
        }
    </style>
</head>

<body>

    <div class="content">
        <div id="lottie-container" class="success-animation"></div>
        <h1>Payment Successful</h1>
        <p class="lead">To Get Started</p>
        <div class="steps">
            <p class="step"><span class="step-num">STEP 1</span> Download BharatPOS app for Android/Windows here</p>
            <div class="redirect-url-group">
                <div class="redirect-urls">
                    <a href="https://play.google.com/store/apps/details?id=com.cube.magicstep" target="_blank">
                        <img src="./public/img/google1.png" alt="">
                    </a>
                </div>
                <div class="redirect-urls redirect-urls-windows">
                    <a href="Download/BharatPOS.exe" target="_blank">
                        <img src="./public/img/windows.png" alt="">
                    </a>
                </div>
            </div>
            <p class="step"><span class="step-num">STEP 2</span> Login with your email id and password</p>
            <p class="step"><span class="step-num">STEP 3</span> Click on the link below to get a full tutorial</p>
            <div class="redirect-urls">
                <a href="https://youtube.com/playlist?list=PL8HQVQZGhQ_1N7xcBEtqIMt6XdQqCY_zT&si=hXXUeaTI3yrSNObD"
                    target="_blank">
                    <img src="./public/img/youtube.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Lottie Files Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.6/lottie.min.js"></script>
    <script>
        var animation = lottie.loadAnimation({
            container: document.getElementById('lottie-container'),
            renderer: 'svg',
            loop: false,
            autoplay: true,
            path: './lottie-animation.json' // Adjust the path to your animation file
        });
    </script>

</body>

</html>