<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatPOS - Shipping Policy</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .shipping-policy-head {
            text-align: center;
            padding-bottom: 40px;
            animation: fadeInDown 1s ease-in-out;
            color: #000;
            font-weight: 500;
            font-size: 4.3rem;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .shipping-policy-content {
            opacity: 0;
            animation: fadeInUp 1.5s ease-in-out forwards;
            /* Animation for content */
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            /* max-width: 600px; */
            margin: 0 auto;
            padding: 20px;
        }

        p {
            line-height: 1.6;
        }

        .shipping-policy-subHead {
            color: #09025c;
            font-weight: 450;
        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4 shipping-policy-head">Shipping Policy</h1>
        <div class="shipping-policy-content">
            <p>Thank you for choosing our digital plans. Please read the following information regarding the delivery
                of your purchase.</p>
            <h4 class="mt-4 shipping-policy-subHead">Delivery Method</h4>
            <p>Upon successful payment, you will receive an email with instructions on how to access your digital plans.
            </p>
            <h4 class="mt-4 shipping-policy-subHead">Delivery Timeframe</h4>
            <p>Access to the digital plans will be provided immediately after payment confirmation.</p>
            <h4 class="mt-4 shipping-policy-subHead">Contact Information</h4>
            <p>If you encounter any issues with the delivery process or have questions regarding your purchase, please
                contact our support team at <a href="mailto:support@bharatpos.xyz">support@bharatpos.xyz</a></p>
        </div>
    </div>
</body>

</html>